█████████████████████████████████████████████
█████████████████████████████████████████████
████ ▄▄▄▄▄ ██ ▄█▄▄▀▀▄▀▀▄▀ █▄▄▄▄▀██ ▄▄▄▄▄ ████
████ █   █ █  ▀██ ▀▀█▀█▀ ▄ █ ▀ █▄█ █   █ ████
████ █▄▄▄█ █ █▀▄▀▄ █▄▄▄▄ █▀▄▀█▄▀ █ █▄▄▄█ ████
████▄▄▄▄▄▄▄█ ▀▄█▄█ █ █▄█ ▀▄█ █▄▀ █▄▄▄▄▄▄▄████
████ █▄▄  ▄█▀▀ ▀▀█▄▀▄▄▀▀▀▀▀▀▀▄█▄██▄▄▄ ▄▀█████
████▄▄█▀▄█▄▄ ▀ ▄▄██ ▄██▀ ▀ ██▄▀ ▄ ██▄▀▄▄ ████
████ █▀ █▄▄▄██▄██▄ ▄▄▄█  ▀▄ █ ▄▄▀ ▄▀▄█▄ ▄████
████▀ ▀▀▄▀▄▄▀ █▀▀▀▄  ▄▄▀  █▀█▄▄▄▀▄▄  ▄██▄████
█████▀  █▄▄█▀▄▄▀▀▀▀ ▀▄▀ ▀▀█ ▀ ▀▄▄▄▄ █▀ ▀▄████
████▀    ▀▄▀▀▄  █▀▄█▀▄ ▀█  ▀▄██  █  ▄ █▄ ████
████ ▀▄▀ ▀▄█▄▄   ▀ █▀▀█▀▄██▀ ▄ █▀▄▄█▄ ▄▀▀████
█████▀ ▄▄▄▄▄▀▄██▀   ▀█▀█▄▀▄▀▄▄▀▄▀▄▀  ▄█▄ ████
████ ▄██▄█▄█▄▀ ▀▀█▄ ▄ ▀  █▀ █▄██▄ ▄▀██ ▄▄████
████ █▄█ ▄▄▄ ▀▀█▄▄█ ▄▄█▀▀▀ ▀▀█ ▄▀  █▄▀█▄ ████
████▄██▄▄▄▄▄ █▀▄▄▄▄▄▀ ▀▀▀▀▄▀▄▄█  ▄▄▄ ▀▄▀ ████
████ ▄▄▄▄▄ █▀▄▀ ▄ ▀▄ █▄█▀▀▀▀▀▄▄▀ █▄█ ▀▄  ████
████ █   █ █ █▀▄ ▀▄▀▀█  ▀▀█▀▄ ▄    ▄ ▀▄ ▀████
████ █▄▄▄█ █▄▀ █▀ ██▀▄▄▀▀▀▀▀█▄▄█ █▀█▀▀▄▄ ████
████▄▄▄▄▄▄▄█▄█▄█▄▄███▄████▄▄▄▄▄███▄█▄█▄▄▄████
█████████████████████████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

打开以下链接配置应用:

  https://open.feishu.cn/page/cli?user_code=TR38-32GR&lpv=1.0.3&ocv=1.0.3&from=cli

等待配置应用...

OK: 应用配置成功! App ID: cli_a9444310a2b8dccc
{
  "ok": false,
  "error": {
    "type": "internal",
    "message": "keychain unavailable: keychain Set failed: exit status 161\nhint: use file: reference in config to bypass keychain"
  }
}
